B4.PE1.OmedMilat/B4.PE1.OmedMilat/PicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.PE1.OmedMilat.PicturePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image ClassId="jessica1.jpg"  Aspect="AspectFill" Grid.Row="0" Grid.Column="1" >
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS,Android">jessica1.jpg</On>
                                <On Platform="Windows">images/jessica1.jpg</On>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image ClassId="jessica2" Aspect="AspectFill" Grid.Row="0" Grid.Column="2">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS,Android">jessica2.jpg</On>
                                <On Platform="Windows">images/jessica2.jpg</On>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image ClassId="jessica3" Aspect="AspectFill" Grid.Row="1" Grid.Column="1">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS,Android">jessica3.jpg</On>
                                <On Platform="Windows">images/jessica3.jpg</On>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image ClassId="jessica4" Aspect="AspectFill" Grid.Row="1" Grid.Column="2">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS,Android">jessica4.jpg</On>
                                <On Platform="Windows">images/jessica4.jpg</On>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image ClassId="jessica5" Aspect="AspectFill" Grid.Row="2" Grid.Column="1">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS,Android">jessica5.jpg</On>
                                <On Platform="Windows">images/jessica5.jpg</On>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image ClassId="jessica6" Aspect="AspectFill" Grid.Row="2" Grid.Column="2">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS,Android">jessica6.jpg</On>
                                <On Platform="Windows">images/jessica6.jpg</On>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image ClassId="jessica7" Aspect="AspectFill" Grid.Row="3" Grid.Column="1">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS,Android">jessica7.jpg</On>
                                <On Platform="Windows">images/jessica7.jpg</On>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image ClassId="jessica8" Aspect="AspectFill" Grid.Row="3" Grid.Column="2">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS,Android">jessica8.jpg</On>
                                <On Platform="Windows">images/jessica8.jpg</On>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image ClassId="jessica9"  Aspect="AspectFill" Grid.Row="4" Grid.Column="1">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS,Android">jessica9.jpg</On>
                                <On Platform="Windows">images/jessica9.jpg</On>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image ClassId="jessica10" Aspect="AspectFill" Grid.Row="4" Grid.Column="2">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS,Android">jessica10.jpg</On>
                                <On Platform="Windows">images/jessica10.jpg</On>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Button x:Name="btnBack" Text="Back" Clicked="btnBack_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>