B4.PE1.OmedMilat/B4.PE1.OmedMilat/WikiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.PE1.OmedMilat.WikiPage"
             Title="Jessica Alba"
             Padding="5">
             
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold">Jessica Marie Alba</Span>
                        <Span>(born April 28,1981) is an American actress and businesswoman. She has won various awards for her acting, including the Choice Actress Teen Choice Award and Saturn Award for Best Actress on Television, and a </Span>
                        <Span ForegroundColor="Blue" Text=" Golden Globe " ></Span> <Span>nomination for her lead role in the television series</Span>
                        <Span ForegroundColor="Blue" Text=" Dark Angel."> </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            
            <Label Grid.ColumnSpan="2" FontAttributes="Bold" HorizontalTextAlignment="Center">Jessica Alba</Label>
            <Image Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Center" Margin="0,0,0,8" >
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS,Android">jessica9.jpg</On>
                            <On Platform="Windows">images/jessica9.jpg</On>
                        </OnPlatform>
                    </Image.Source>
                </Image>
                <Label Grid.Row="2">Born</Label>
                <Label Grid.Column="1" Grid.Row="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span>Jessica Marie Alba 
April 28, 1981(age 36)</Span>
                        <Span ForegroundColor="Blue" Text="&#x0a;Pomona, California, "></Span>
                        <Span>United States</Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
                <Label Grid.Row="3">Residence</Label>
                <Label Grid.Column="1" Grid.Row="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span ForegroundColor="Blue" Text="Los Angeles, California, "></Span>
                            <Span>United States</Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="4">Occupation</Label>
                <Label Grid.Row="4" Grid.Column="1">Actress, businesswoman</Label>
                <Label Grid.Row="5">Years active</Label>
                <Label Grid.Row="5" Grid.Column="1">1994-present</Label>
                <Label Grid.Row="6">Net worth</Label>
                <Label Grid.Row="6" Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                                <Span ForegroundColor="#19cd30" Text="&#9650; "></Span>
                            <Span>$340 million (May 2016)</Span>
                        </FormattedString>
                    </Label.FormattedText>
                    </Label>
                <Label Grid.Row="7">Spouse(s)</Label>
                <Label Grid.Row="7" Grid.Column="1">Cash Warren (m. 2008)</Label>
                <Label Grid.Row="8">Childeren</Label>
                <Label Grid.Row="8" Grid.Column="1">2</Label>
            </Grid>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span>Alba began her television and movie appearances at age 13 in Camp Nowhere and The Secret World of Alex Mack (1994). She rose to prominence as the lead actress in the</Span>
                                <Span ForegroundColor="Blue" Text=" James Cameron "></Span>
                                <Span>television series Dark Angel (2000–02) when she was 19 years old. Alba later appeared in Honey (2003), Sin City (2005), Fantastic Four (2005), Into the Blue (2005), Fantastic Four: Rise of the Silver Surfer (2007) and Good Luck Chuck (2007).</Span>
                        </FormattedString>
                    </Label.FormattedText> </Label>
                <Label>In January 2012, Alba co-founded The Honest Company, a consumer goods company that sells non-toxic household products, and owns 15 to 20 percent of the company.</Label>
                <Label FontSize="Large">Early life</Label>
            <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span>Alba was born in Pomona, California, to Catherine Louisa (née Jensen) and Mark David Alba. Her mother has Danish, Welsh, German, English, and French ancestry, while her paternal grandparents, who were born in California, were both the children of Mexican immigrants. She has a younger brother, Joshua. Her third cousin, once removed, is writer Gustavo Arellano. Her father's</Span>
                            <Span ForegroundColor="Blue" Text=" Air Force "></Span>
                            <Span>career took the family to Biloxi, Mississippi, and Del Rio, Texas, before settling back in Claremont, California, when she was nine years old. Alba has described her family as being a "very conservative family – a traditional, Catholic, Latin American family" and herself as very liberal; she says she had identified herself as a "feminist" as early as age five.
                            
Alba's early life was marked by a multitude of physical maladies. During childhood, she suffered from partially collapsed lungs twice, had</Span>
                            <Span ForegroundColor="Blue" Text=" pneumonia "></Span>
                            <Span>four to five times a year, as well as a ruptured appendix and a tonsillar cyst. Alba became isolated from other children at school, because she was in the hospital so often due to her illnesses that no one knew her well enough to befriend her. Alba has also had</Span>
                            <Span ForegroundColor="Blue" Text=" asthma "></Span>
                            <Span>since she was a child. Alba has said that her family's frequent moving also contributed to her isolation from her peers. She has acknowledged that she suffered from obsessive–compulsive disorder during her childhood. Alba graduated from Claremont High School at age 16, and she subsequently attended the Atlantic Theater Company.</Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            <Button x:Name="btnBack" Text="Back" Clicked="btnBack_Clicked"></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>